<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtview_resumen_TituloResumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumen Mensual"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                />

            <FrameLayout
                android:id="@+id/frame_grafico"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aquí iraá el gráfico"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    />

            </FrameLayout>


            <TextView
                android:id="@+id/txtview_resumen_MasGastado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría con mayor gasto: -"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtview_resumen_MenosGastado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría con menor gastos: -"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/txtview_resumen_TotalGastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de gastos: S/ 0.00"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/txtview_resumen_TotalIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de ingresos: S/ 0.00"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/btnCompartir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Compartir reporte"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>